#请根据机器配置合理调整大小，最小为2，该值表示可以同时多少人登录
MAX_SESSION=2
#指定获取到的ck要上传到哪个青龙面板
#重要提示：使用从0搭建的，不要修改QL_URL的值，密码也可以不动，会自动获取
#重要提示：这里千万不要写127.0.0.1，因webapp和青龙不是在一个容器，127.0.0.1只代表webapp本机。
QL_URL=http://qinglong:5700
#和下面的OpenApi方式二选一
#青龙面板用户名，密码
QL_USERNAME=admin
QL_PASSWORD=admin
#上面的用户名密码登录方式二选一
QL_CLIENTID=ClientId
QL_SECRET=ClientSecret
QL_LABEL=腾讯云

#用户名密码登录方式二选一
#第1套青龙
QL_LABEL_1=百度云
QL_URL_1=aa
QL_USERNAME_1=bb
QL_PASSWORD_1=bb
QL_CLIENTID_1=
QL_SECRET_1=
#第2套青龙
QL_LABEL_2=阿里云
QL_URL_2=cc
QL_USERNAME_2=
QL_PASSWORD_2=
QL_CLIENTID_2=dd
QL_SECRET_2=dd
#第3套青龙  以此类推
QL_LABEL_3=七牛云
QL_URL_3=ee
QL_USERNAME_3=
QL_PASSWORD_3=
QL_CLIENTID_3=ff
QL_SECRET_3=ff