#请根据机器配置合理调整大小，最小为2，该值表示可以同时多少人登录
MAX_SESSION=4
#指定获取到的ck要上传到哪个青龙面板
#重要提示：使用从0搭建的，不要修改QL_URL的值，密码也可以不动
QL_URL=http://qinglong:5700
#和下面的OpenApi方式二选一
#青龙面板用户名，密码
QL_USERNAME=admin
QL_PASSWORD=admin
#上面的用户名密码登录方式二选一
QL_CLIENTID=ClientId
QL_SECRET=ClientSecret